apply plugin: 'java'

dependencies {
    compile project(':voyager-core')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}