bootRepackage {
    enabled = false
}

jar {
    baseName = 'voyager-core'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('net.sf.ehcache:ehcache:2.10.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
