bootRepackage {
    enabled = false
}

jar {
    baseName = 'voyager-core'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
